# shiro_base

./: README.md  pom.xml  user_role.sql  users.sql
shiro-test/: pom.xml
shiro-test/src/main/java/com/xiaolhe/shiro/realm/: CustomRealm.java  CustomRealmPwdSalt.java
shiro-test/src/test/java/com/xiaolhe/shiro/realm/: CustomRealmTest.java
shiro-test/src/test/java/com/xiaolhe/shiro/test/: AuthenticactionRoleTest.java  AuthenticactionTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-test/src/test/resources/: user.ini
shrio-web/: pom.xml
shrio-web/src/main/java/com/xiaolhe/shiro/web/cache/: RedisCache.java  RedisCacheManager.java
shrio-web/src/main/java/com/xiaolhe/shiro/web/common/: Constants.java  ErrorType.java  ResponseResult.java
shrio-web/src/main/java/com/xiaolhe/shiro/web/controller/: UserController.java
shrio-web/src/main/java/com/xiaolhe/shiro/web/dao/: UserDao.java
shrio-web/src/main/java/com/xiaolhe/shiro/web/dao/impl/: UserDaoImpl.java
shrio-web/src/main/java/com/xiaolhe/shiro/web/filter/: RolesOrFilter.java
shrio-web/src/main/java/com/xiaolhe/shiro/web/realm/: CustomRealm.java  CustomRealmJDBC.java
shrio-web/src/main/java/com/xiaolhe/shiro/web/session/: CustomSessionManager.java  RedisSession.java
shrio-web/src/main/java/com/xiaolhe/shiro/web/util/: JedisUtil.java
shrio-web/src/main/java/com/xiaolhe/shiro/web/vo/: User.java
shrio-web/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring.xml  springmvc.xml
shrio-web/src/main/webapp/: 403.html  index.html  login.html
shrio-web/src/main/webapp/WEB-INF/: web.xml
